{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "ESNext",
    "module": "UMD",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "strictNullChecks": false,
  },
  "include": [
    "src",
  ],
}
